#web
server.port=8080

#database
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/realworld-starter-kit/src/main/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect